{
	"name": "creode/modular-ai",
	"description": "Enables MCP make commands for Laravel Modular applications",
	"type": "library",
	"license": "proprietary",
	"require": {
		"internachi/modular": "^3.0",
		"laravel/mcp": "^0.7.0"
	},
	"require-dev": {
		"orchestra/testbench": "^10.0",
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"Creode\\ModularAi\\": "src/",
			"Creode\\ModularAi\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"test": "vendor/bin/phpunit --configuration phpunit.xml"
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Creode\\ModularAi\\Providers\\ModularAiServiceProvider"
			]
		}
	}
}
